########################
# DOCKER CONFIGURATION #
########################

COMPOSE_PROJECT_NAME=portal

API_IMAGE_VERSION=latest

API_PORT=4001
APP_PORT=4002
TEST_PORT=4003

HOST=https://changeme

########################
# COMMON CONFIGURATION #
########################

NODE_ENV=production
DEBUG=portal:*
LOG_FORMAT=short

API_BASE_URL=<placeholder>

POSTGRES_DB=portal
POSTGRES_HOST=postgres
POSTGRES_USER=portal

MAIL_SERVICE=mailhog
ADMIN_CONTACT=admin@test.com
ADMIN_CONTACT_NAME=Portal

GOOGLE_CAPTCHA_ENABLED=false
# These are both dev only, change for prod
GOOGLE_CAPTCHA_SITE_KEY=CHANGEME
GOOGLE_CAPTCHA_URL=CHANGEME

# Microsoft Mailer
MS_CLIENT_ID=CHANGEME
MS_AUTHORITY=CHANGEME

# Provide a test email for all MS emails to be sent to.
# This is meant to be used in development or on demo sites where we want to prevent accidental emails.
# Set to false in production
MS_TEST_MODE=true
# Set to the email address that should recieve all emails
MS_TEST_MODE_EMAIL=test@test.com

########################
# APP DATA             #
########################

REGISTRY_EXTERNAL_ID=connect
MAX_CONTACT_TIMES=5
